<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".ListTeamFragment" >

    <org.techtown.ideup.SearchbarEditText
        android:id="@+id/search_edit"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/r20"
        android:hint="찾고자하는 팀 이름을 입력해주세요"
        android:inputType="textShortMessage"
        android:paddingLeft="15dp"
        android:paddingTop="5dp"
        android:paddingRight="15dp"
        android:paddingBottom="5dp"
        android:textSize="16sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/listTeam_RV"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>